<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: whitesmoke;
}
.header{
    background-color: rgb(167, 115, 63);
    text-align: center;
    color: white;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 0px;
}
.bodycontent{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 5px;
    margin: 20px;
}
.card{
    border: 1px solid grey;
    width: 339px;
    text-align: center;
    padding: 10px;
    box-shadow: 1px 1px 2px rgb(209, 207, 207),-1px -1px 2px rgb(209, 207, 207);
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.footer{
    background-color: rgb(167, 115, 63);
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 0px;
    margin-top: 10px;
}
.child{
    text-decoration: underline;
}
    </style>
</head>
<body>
   <div class="header">
    <h1>Welcome to Coffee House</h1>
   </div>
   <div class="bodycontent">
     <div class="card card-1">
        <img src="https://www.nestleprofessional.in/sites/default/files/2021-08/Espresso_0.webp" width="300px" alt="">
        <h2 class="child">Espresso</h2>
        <p>Rich and bold espresso with a smooth finish.</p>
    </div>
    <div class="card card-2">
        <img src="https://www.nestleprofessional.in/sites/default/files/2021-08/Cafe-Latte.webp" width="300px" alt="">
        <h2 class="child">Latte</h2>
        <p>Creamy milk combined with rich espresso.</p>
    </div>
    <div class="card card-3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Cappuccino_at_Sightglass_Coffee.jpg/1280px-Cappuccino_at_Sightglass_Coffee.jpg" width="300px" alt="">
        <h2 class="child">Cappuccino</h2>
        <p>A perfet blend of espresso,steamed milk,and froth</p>
    </div>
    <div class="card card-4">
        <img src="https://www.nestleprofessional.in/sites/default/files/2021-08/Espresso_0.webp" width="300px" alt="">
        <h2 class="child">Espresso</h2>
        <p>Rich and bold espresso with a smooth finish.</p>
    </div>
    <div class="card card-5">
        <img src="https://www.nestleprofessional.in/sites/default/files/2021-08/Cafe-Latte.webp" width="300px" alt="">
        <h2 class="child">Latte</h2>
        <p>Creamy milk combined with rich espresso.</p>
    </div>
    <div class="card card-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Cappuccino_at_Sightglass_Coffee.jpg/1280px-Cappuccino_at_Sightglass_Coffee.jpg" width="300px" alt="">
        <h2 class="child">Cappuccino</h2>
        <p>A perfet blend of espresso,steamed milk,and froth</p>
    </div>
   </div>
   <div class="footer">
    <p>2024 Coffee House All Rights Reserved</p>
   </div> 
</body>
</html>